#!/bin/bash
#PBS -l nodes=4:lowmem:ppn=8,walltime=01:00:00
#PBS -V
#PBS -q short

bash
source activate VariantTools
VTOOLSFOLDER="path to vtools installation folder"
PROJECTFOLDER="path to project folder"
COMMAND='vtools associate variant disease --discard_variants %(NA)>0.1 --method "BurdenBt --name BurdenTest --alternative 2" --group_by refgene.name2  -j 8 -v 2 -mpi'

HOST_NAME=$(printenv | grep "HOSTNAME" | sed -e "s/HOSTNAME=//g")
NODE_LIST=`cat $PBS_NODEFILE | uniq`
WORKER_NODES=()
nodes=(`echo $NODE_LIST | cut -d " "  --output-delimiter=" " -f 1-`)
for node in "${nodes[@]}"
do
   if [ "$node" != "$HOST_NAME" ]; then
      WORKER_NODES+=($node)
   fi
done

#echo ${WORKER_NODES[@]}
echo $HOST_NAME
export ZEROMQIP=$(ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p')
echo $ZEROMQIP
export PROJECTFOLDER
export VTOOLSFOLDER
HOSTFILE="$PROJECTFOLDER/hostlist.txt"

rm -rf $HOSTFILE
for node in "${WORKER_NODES[@]}";
do
  echo $node >> $HOSTFILE
done
mpiexec -d -x PATH  -H $HOST_NAME -np 1 -wdir $PROJECTFOLDER $COMMAND : -x ZEROMQIP -x PROJECTFOLDER  -x PATH -hostfile $HOSTFILE -npernode 8 -wdir $VTOOLSFOLDER ./worker_zmq.py
