# Copyright (C) 2011 - 2013 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.
#

[format description]
description=Input format illumina snps.txt file, created by CASAVA version 1.8
	(http://www.illumina.com/support/documentation.ilmn). This format imports chr,
	pos, ref, alt of most likely genotype, and a Q score for the most likely genotype.
variant=seq_name, pos, ref, %(alt)s
genotype=%(geno)s
genotype_info=%(geno_info)s

[DEFAULT]
geno=max_gt
geno_comment=Genotype to load, can be max_gt or max_gt_poly_site

geno_info=Q_max_gt
geno_info_comment=Should be Q_max_gt for geno=max_gt, and Q_max_gt_ploy_site for geno=max_gt_poly_site

alt=alt_max_gt
alt_comment=Alternative allele, should be alt_max_gt for geno=max_gt (default), and alt_max_gt_poly_site for geno=max_gt_polysite

[seq_name]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Reference sequence label

[pos]
index=2
type=INTEGER NOT NULL
comment=Sequence position of the site/snp

[bcalls_used]
index=3
type=INT
comment=Basecalls used to make the genotype call for this site

[bcalls_filt]
index=4
type=INT
comment=Basecalls maped to the site but filtered out before genotype calling

[ref]
index=5
type=VARCHAR(20)
comment=Reference base

[Q_snp]
index=6
type=INT
comment=A Q-value expressing the probability of the homozygous reference genotype, subject to the expected rate of haplotype difference as expressed by the (Watterson) theta parameter.

[max_gt]
index=5,7
type=INT
adj=lambda x: 0 if (x[0] == x[1][0] and x[0] == x[1][1]) else (1 if x[1][0] != x[1][1] else 2)
comment=The most likely genotype (subject to theta, as above)

[alt_max_gt]
index=5, 7
# The input can be 'C, AC', 'C, CC' etc. We should get A for the first and None for the second
# and the record with None will be discarded because valid alternative allele is required.
adj=lambda x: None if (x[1][0] == x[0][0] and x[1][1] == x[0][0]) else (x[1][0] if x[0][0] == x[1][1] else x[1][1])
type=CHAR(1)
comment=Derived alternative allele

[Q_max_gt]
index=8
type=INT
comment=A Q-value expressing the probability that the genotype is not the most likely genotype above (subject to theta).


[max_gt_poly_site]
index=5,9
type=CHAR(2)
adj=lambda x: 0 if (x[0] == x[1][0] and x[0] == x[1][1]) else (1 if x[1][0] != x[1][1] else 2)
comment=The most likely genotype assuming this site is polymorphic with an expected allele frequency of 0.5 (theta is still used to calculate the probability of a third allele -- i.e. the chance of observing two non- reference alleles).

[alt_max_gt_poly_site]
index=5, 9
# The input can be 'C, AC', 'C, CC' etc. We should get A for the first and None for the second
# and the record with None will be discarded because valid alternative allele is required.
adj=lambda x: None if (x[1][0] == x[0][0] and x[1][1] == x[0][0]) else (x[1][0] if x[0][0] == x[1][1] else x[1][1])
type=CHAR(1)
comment=Derived alternative allele from max_gt | poly_site


[Q_max_gt_poly_site]
index=10
type=INT
comment=A Q-value expressing the probability that the genotype is not the most likely genotype above.


[A_used]
index=11
type=INT
comment=A calls used in genotype calls

[C_used]
index=12
type=INT
comment=C calls used in genotype calls

[G_used]
index=13
type=INT
comment=G calls used in genotype calls

[T_used]
index=14
type=INT
comment=T calls used in genotype calls
