# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.
#

[format description]
description=Input format of ANNOVAR. No genotype is defined.
variant_fields=chr,pos,ref,alt
delimiter=None
export_by_fields=chr,pos,ref,alt

[DEFAULT]
# one or more fields that will be outputted in the comment field, if specified.
comment_fields=
comment_fields_comment=Output one or more fields to the optional comment column of this format.

[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=2
type=INTEGER NOT NULL
comment=1-based position

[ref]
index=4
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=5
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.

[col_1]
field=chr
comment=chromosome

[col_2]
field=pos
comment=position (1-based)

[col_3]
field=pos,ref
adj=lambda x: str(int(x[0])-1+len(x[1]))
comment=end position

[col_4]
field=ref
comment=reference allele

[col_5]
field=alt
comment=alternative allele

[col_6]
field=%(comment_fields)s
adj=JoinFields(',')
comment=optional column
