# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.
#

[format description]
description=Output from ANNOVAR, generated from command "path/to/annovar/annotate_variation.pl annovar.txt path/to/annovar/humandb/". This format imports chr, pos, ref, alt and ANNOVAR annotations. For details please refer to http://www.openbioinformatics.org/annovar/annovar_gene.html
variant=chr, pos, ref, alt
variant_info=%(var_info)s

[DEFAULT]
var_info=mut_type
var_info_comment=Fields to be outputted, can be one or both of mut_type and function.

[chr]
index=4
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=5
type=INTEGER NOT NULL
comment=1-based position, hg18

[ref]
index=7
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=8
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.

[mut_type]
index=2
type=VARCHAR(255)
comment=the functional consequences of the variant.

[genename]
index=3
type=VARCHAR(255)
adj=ExtractField(1, sep=':')
comment=Gene name (for the first exon if the variant is in more than one exons, but usually the names for all exons are the same). 

[function]
index=3
type=VARCHAR(255)
comment=the gene name, the transcript identifier and the sequence change in the corresponding transcript
