# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.

[format description]
description=This is an input format that import variants from file in MAP format. Because
	this format does not contain reference and alternative allele information, it queries
	the dbSNP database using chr and pos. Record that does not exist in dbSNP will be
	discarded. Records with multiple alternative alleles will lead to multiple records.
variant=chr,pos,ref,alt

[DEFAULT]
db_file=
name_comment=[export] Field for name of variants, can be dbSNP.name if dbSNP is available

ref_field=

chr_field=

pos_field=


[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=4
type=INTEGER NOT NULL
comment=1-based position

[ref]
index=1,4
adj=SeqAtLoc("%{seq_file}s")
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.


[alt]
index=
type=VARCHAR(255)
comment=Alternative allele obtained from another database


