# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org) 
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.

[format description]
description=Input format for variants with multiple sample genotypes
delimiter=','
variant=chr,%(pos)s,%(ref)s,%(alt)s
# call a preprocessor to convert input files ($1.bim etc) to a variant-based format
preprocessor=plink_convert("$build", "$1.bim", "$1.ast", $logger)
genotype=%(geno)s

[DEFAULT]
pos=pos
pos_comment=Field for position. To export indel, set it to 'pos-length(upstream)'

ref=ref
ref_comment=Field for reference allele. 

alt=alt
alt_comment=Field for alternative allele.

geno=GT
geno_comment=Field to extract genotype from .vcf file. You can set it to
    safe_GT if genotype is not the first field in the genotype columns of your .vcf file.

[chr]
index=1
type=VARCHAR(20)
comment=Chromosome

[pos]
index=2
type=INTEGER NOT NULL
comment=1-based Position of the snp 

[ref]
index=3
type=VARCHAR(255)
comment=Reference allele

[alt]
index=4
type=VARCHAR(255)
comment=Alternative allele

[GT]
index=5:
type=INTEGER 
adj=Nullify(['3', 'E'])
comment=Gentoype coded as 0 (ref ref), 1 (ref alt) and 2 (alt alt)
