# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.

[format description]
description=Output to TPED format with the first four columns chr name gen_pos pos, and the 
    rest for genotypes. Variant tools cannot import from this format because it does not contain
    information about reference genome.
variant=chr,pos,ref,alt
export_by=chr,pos,ref
additional_exports=%(tfamfile)s

[DEFAULT]
name=
name_comment=(export) Field for name of variants, can be dbSNP.name if dbSNP is available

style=genotype
style_comment=(export) Style of genotype format, can be 'genotype' for genotype separated by tab
    (e.g. A C), or 'numeric' for 0, 1, or 2 for number of alternative alleles.

tfamfile=$table.tfam
tfamfile_comment=(export) Name of the tfam file to be outputed. Filename that does not
	ends with .tfam will be ignored.

[field formatter]
fmt_GT=GenoFormatter(style="%(style)s")

[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=4
type=INTEGER NOT NULL
comment=1-based position

#[ref]
#index=1,4
#adj=SeqAtLoc("%{seq_file}s")
#type=VARCHAR(255)
#comment=Reference allele, '-' for insertion.

#
#[alt]
#index=
#type=VARCHAR(255)
#comment=Alternative allele obtained from another database

#
#[GT]
#index=5:,6:
#adj=lambda x: 1 if x[0] != x[1] else 2
#type=INT
#comment=Genotype, obtained from two columns


[col_1]
field=chr
comment=chromosome (without leading chr)

[col_2]
field=%(name)s
adj=ValueOfNull('.')
comment=Locus name

[col_3]
field=
adj=ValueOfNull('.')
comment=Genetic distance, left empty

[col_4]
field=pos
comment=Physical position

[col_5]
field=GT
comment=genotype

