# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.

[format description]
description=A basic variant input format with four columns: chr, pos, ref, alt.
variant=chr,pos,ref,alt

[DEFAULT]
seq_file=hg19.fasta
seq_file_comment=A fasta file of the reference genome to determine reference allele at specified location

[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=2
type=INTEGER NOT NULL
comment=1-based position

[ref]
index=1,2
# chromosome and position will be passed
adj=SeqAtLoc(filename)
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=3
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.
