# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.
#

[format description]
description=Input format of ANNOVAR. No genotype is defined.
variant_fields=chr,pos,ref,alt
delimiter=None

[columns]
col1=chr
col2=pos
col3=pos,ref
col3_adj=lambda x: int(x[0])-1+len(ref)
col4=ref
col5=alt

[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=2
type=INTEGER NOT NULL
comment=1-based position

[ref]
index=4
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=5
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.
