# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.
#

[format description]
description=Output from ANNOVAR, generated from command "path/to/annovar/annotate_variation.pl annovar.txt path/to/annovar/humandb/". This format imports chr, pos, ref, alt and a mutation type field annotated via ANNOVAR. For details please refer to http://www.openbioinformatics.org/annovar/annovar_gene.html
variant_fields=chr, pos, ref, alt
variant_info=mut_type, function

[chr]
index=4
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=5
type=INTEGER NOT NULL
comment=1-based position, hg18

[ref]
index=7
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=8
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.

[mut_type]
index=2
type=VARCHAR(255)
comment=the functional consequences of the variant.

[function]
index=3
type=VARCHAR(255)
comment=the gene name, the transcript identifier and the sequence change in the corresponding transcript
