# $File: Illumina_SNP.fmt $
#
# $LastChangedDate: 2011-06-16 20:10:41 -0500 (Thu, 16 Jun 2011) $
# $Rev: 4234 $
#
# This file is part of variant_tools, a software application to annotate,
# summarize, and filter variants for next-gen sequencing ananlysis.
# Please visit http://variant_tools.sourceforge.net # for details.
#
# Copyright (C) 2004 - 2010 Bo Peng (bpeng@mdanderson.org)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.
#

[format description]
description=Input format illumina indels.txt file, called by CASAVA.
variant_fields=seq_name, pos, ref, alt
genotype_fields=geno

[seq_name]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Reference sequence label

[pos]
index=2
type=INTEGER NOT NULL
comment=Sequence position of the site/snp

[bcalls_used]
index=3
type=INT
comment=Basecalls used to make the genotype call for this site

[bcalls_filt]
index=4
type=INT
comment=Basecalls maped to the site but filtered out before genotype calling

[ref]
index=5
type=VARCHAR(20)
comment=Reference base

[Q_snp]
index=6
type=INT
comment=A Q-value expressing the probability of the homozygous reference genotype, subject to the expected rate of haplotype difference as expressed by the (Watterson) theta parameter.

[max_gt]
index=7
type=CHAR(2)
comment=The most likely genotype (subject to theta, as above)

[alt]
index=6, 7
adj=lambda x: ; a function is needed
type=CHAR(1)
comment=Derived alternative allele

[Q_max_gt]
index=8
type=INT
comment=A Q-value expressing the probability that the genotype is not the most likely genotype above (subject to theta).


[max_gt_poly_site]
index=9
type=CHAR(2)
comment=The most likely genotype assuming this site is polymorphic with an expected allele frequency of 0.5 (theta is still used to calculate the probability of a third allele -- i.e. the chance of observing two non- reference alleles).


[Q_max_gt_poly_site]
index=10
type=INT
comment=A Q-value expressing the probability that the genotype is not the most likely genotype above.


[A_used]
index=11
type=INT
comment=A calls used in genotype calls

[C_used]
index=12
type=INT
comment=C calls used in genotype calls

[G_used]
index=13
type=INT
comment=G calls used in genotype calls

[T_used]
index=14
type=INT
comment=T calls used in genotype calls
