# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.

[format description]
description=Import vcf
variant_fields=chr,pos,ref,alt
genotype_fields=geno
genotype_info=DP_INFO

[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=2
type=INTEGER NOT NULL
comment=1-based position

[ref]
index=4
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=5
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.

[geno]
index=9, 10:
adj=FieldFromFormat('GT', ':'), Nullify(['0|0', '0/0']), MapValue({'0/1': '1', '1/1': '2', '1/2': '-1', '2/1': '-1', '0|0': '0', '0|1': '1', '1|0': '1', '1|1': '2', '1|2': '-1'})
type=INTEGER
comment=Gentoype, coded as 1 (ref alt), 2 (alt alt) or -1 (alt1, alt2)

#
# The vcf format specification says GT must be the first column, if so, the following
# will be faster. Unfortunately, I have some vcf files that are not formatted this way.
#
#index=10:
#adj=ExtractField(1, ':'), Nullify(['0|0', '0/0']), MapValue({'0/1': '1', '1/1': '2', '1/2': '-1', '2/1': '-1', '0|0': '0', '0|1': '1', '1|0': '1', '1|1': '2', '1|2': '-1'})

[DP_INFO]
index=8
adj=ExtractValue('DP=', ';')
type=INTEGER
comment=DP fiels in INFO. Total depth of samples in a vcf file.

[DP_FMT]
# Passing 'GT:DP\t0/0:64'
index=9, 10:
adj=FieldFromFormat('DP', ':')
type=INTEGER
comment=DP fiels in INFO. Total depth of samples in a vcf file.

