# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org) # Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.

[format description]
description=Import vcf
variant_fields=chr,pos,ref,alt
genotype_fields=geno
genotype_info=DP_INFO

[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=2
type=INTEGER NOT NULL
comment=1-based position

[ref]
index=4
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=5
adj=CheckSplit()
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.

[geno]
index=10:
type=INTEGER
adj=VcfGenotype()
comment=Gentoype coded as 1 (ref alt), 2 (alt alt) or -1 (alt1, alt2), assuming GT is the first FORMAT field in the .vcf file.

[safe_geno]
# This vcf genotype extractor uses format string and genotype to 
# extract genotype. Although the format string should not be needed
# because the genotype field should be the first one, one of my dataset
# does not following this rule. The performance penalty is significant
# 4.36 -> 3.03 for 50k records.
index=9, 10:
adj=VcfGenoFromFormat()
type=INTEGER
comment=Gentoype coded as 1 (ref alt), 2 (alt alt) or -1 (alt1, alt2). This field checks the FORMAT string and extract genotype accordingly.

[DP_INFO]
index=8
adj=ExtractValue('DP=', ';')
type=INTEGER
comment=DP fiels in INFO. Total depth of samples in a vcf file.

[DP_FMT]
# Passing 'GT:DP\t0/0:64'
index=9, 10:
adj=FieldFromFormat('DP', ':')
type=INTEGER
comment=DP fiels in INFO. Total depth of samples in a vcf file.

