# Copyright (C) 2011 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Format/New for
# a description of the format of this file.

[format description]
description=Import vcf
variant_fields=chr,pos,ref,alt
genotype=geno
genotype_info=DP

[chr]
index=1
type=VARCHAR(20)
adj=RemoveLeading('chr')
comment=Chromosome

[pos]
index=2
type=INTEGER NOT NULL
comment=1-based position

[ref]
index=4
type=VARCHAR(255)
comment=Reference allele, '-' for insertion.

[alt]
index=5
type=VARCHAR(255)
comment=Alternative allele, '-' for deletion.

[geno]
index=10
adj=MapValue({'0/1': '1', '1/1': '2', '1/2': '-1', '2/1': '-1'})
type=INTEGER

[DP]
index=8:
adj=ExtractValue('DP=', ';')
type=INTEGER


