# Copyright (C) 2011 - 2013 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Pipeline/New for
# a description of the format of this file.

[pipeline description]
description=A pipeline to call genetic variants from fastq files using BWA
    and GATK best practice.
resources=


[DEFAULT]
picard_path=
picard_path_comment=Path to the picard class files

gatk_path=
java=-Xmx4g -XX:-UseGCOverheadLimit
#
bwa_index=
bwa_aln=
bwa_sampe=
bwa_samse=
#
samtools_faidx=
samtools_view=
samtools_sort=
samtools_index=
#
# validation_stringency=leniant is used to correct an error
# caused by some versions of BWA, see
#
#   http://seqanswers.com/forums/showthread.php?t=4246
#
# for details
picard_sortsam=VALIDATION_STRINGENCY=LENIENT
picard_mergesamfiles=MAX_RECORDS_IN_RAM=5000000
picard_samtofastq=VALIDATION_STRINGENCY=LENIENT NON_PF=true
picard_markduplicates=
#
gatk_realignertargetcreator=
# http://gatkforums.broadinstitute.org/discussion/1429/error-bam-file-has-a-read-with-mismatching-number-of-bases-and-base-qualities
gatk_indelrealigner=--filter_mismatching_base_and_quals
gatk_baserecalibrator=-rf BadCigar
gatk_printreads=
gatk_reducereads=
gatk_haplotypecaller=-minPruning 3
gatk_unifiedgenotyper=-rf BadCigar  -stand_call_conf 50.0 -stand_emit_conf 10.0  -dcov 200 -A AlleleBalance -A QualByDepth -A HaplotypeScore -A MappingQualityRankSumTest -A ReadPosRankSumTest -A FisherStrand -A RMSMappingQuality -A InbreedingCoeff -A Coverage
gatk_variantrecalibrator=
gatk_variantrecalibrator_snv= -percentBad 0.01 -minNumBad 1000 -an QD -an MQRankSum -an ReadPosRankSum -an FS -an DP
gatk_variantrecalibrator_indel=--maxGaussians 4 -percentBad 0.01 -minNumBad 1000 -an DP -an FS -an ReadPosRankSum -an MQRankSum
gatk_applyrecalibration=--ts_filter_level 99.9
gatk_applyrecalibration_snv=
gatk_applyrecalibration_indel=

[init_1]
name=
command=
input_group=
comment=create bwa index

[align_1]
name=
command=
input_group=
comment=align using bwa

[align_2]
name=
command=
input_group=
comment=mark duplicate

