# Copyright (C) 2011 - 2013 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Pipeline/New for
# a description of the format of this file.

[pipeline description]
description=A pipeline to call genetic variants from fastq files using BWA
    and GATK best practice.
# resources are downloaded from ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/*
resource=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_omni2.5.hg19.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_omni2.5.hg19.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_omni2.5.hg19.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_omni2.5.hg19.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_phase1.indels.hg19.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_phase1.indels.hg19.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_phase1.indels.hg19.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/1000G_phase1.indels.hg19.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/CEUTrio.HiSeq.WGS.b37.bestPractices.phased.hg19.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/CEUTrio.HiSeq.WGS.b37.bestPractices.phased.hg19.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/CEUTrio.HiSeq.WGS.b37.bestPractices.phased.hg19.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/CEUTrio.HiSeq.WGS.b37.bestPractices.phased.hg19.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.excluding_sites_after_129.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.excluding_sites_after_129.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.excluding_sites_after_129.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.excluding_sites_after_129.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/dbsnp_137.hg19.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/hapmap_3.3.hg19.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/hapmap_3.3.hg19.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/hapmap_3.3.hg19.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/hapmap_3.3.hg19.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/Mills_and_1000G_gold_standard.indels.hg19.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.sites.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.sites.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.sites.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.sites.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.vcf.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.vcf.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.vcf.idx.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/NA12878.HiSeq.WGS.bwa.cleaned.raw.subset.hg19.vcf.idx.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.dict.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.dict.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.fasta.fai.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.fasta.fai.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.fasta.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.fasta.gz.md5
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.stats.gz
  ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.stats.gz.md5



[DEFAULT]
opt_java=-Xmx4g -XX:-UseGCOverheadLimit
#
opt_bwa_index=
opt_bwa_aln=
opt_bwa_sampe=
opt_bwa_samse=
opt_samtools_faidx=
opt_samtools_view=
opt_samtools_sort=
opt_samtools_index=

# validation_stringency=leniant is used to correct an error
# caused by some versions of BWA, see
#
#   http://seqanswers.com/forums/showthread.php?t=4246
#
# for details
opt_picard_sortsam=VALIDATION_STRINGENCY=LENIENT
opt_picard_mergesamfiles=MAX_RECORDS_IN_RAM=5000000
opt_picard_samtofastq=VALIDATION_STRINGENCY=LENIENT NON_PF=true
opt_picard_markduplicates=
#
opt_gatk_realignertargetcreator=
# http://gatkforums.broadinstitute.org/discussion/1429/error-bam-file-has-a-read-with-mismatching-number-of-bases-and-base-qualities
opt_gatk_indelrealigner=--filter_mismatching_base_and_quals
opt_gatk_baserecalibrator=-rf BadCigar
opt_gatk_printreads=
opt_gatk_reducereads=
opt_gatk_haplotypecaller=-minPruning 3
opt_gatk_unifiedgenotyper=-rf BadCigar  -stand_call_conf 50.0 -stand_emit_conf 10.0  -dcov 200 -A AlleleBalance -A QualByDepth -A HaplotypeScore -A MappingQualityRankSumTest -A ReadPosRankSumTest -A FisherStrand -A RMSMappingQuality -A InbreedingCoeff -A Coverage
opt_gatk_variantrecalibrator=
opt_gatk_variantrecalibrator_snv= -percentBad 0.01 -minNumBad 1000 -an QD -an MQRankSum -an ReadPosRankSum -an FS -an DP
opt_gatk_variantrecalibrator_indel=--maxGaussians 4 -percentBad 0.01 -minNumBad 1000 -an DP -an FS -an ReadPosRankSum -an MQRankSum
opt_gatk_applyrecalibration=--ts_filter_level 99.9
opt_gatk_applyrecalibration_snv=
opt_gatk_applyrecalibration_indel=

[init_1]
action=CheckCommands(['bwa', 'samtools', 'java'])
comment=Check existence of commands bwa, samtools and java

[init_2]
action=CheckJavaClasses(['SortSam.jar', 'GenomeAnalysisTK.jar'])
comment=Check existence of class files for Picard and GATK

[init_3]
input=ucsc.hg19.fasta
output=ucsc.hg19.fasta.amb
action=RunCommand('bwa index %(opt_bwa_index)s -a bwtsw ${INPUT}', working_dir='${RESOURCE_DIR}')
comment=Build bwa index for build hg19 of reference genome

[init_4]
input=ucsc.hg19.fasta
output=ucsc.hg19.fasta.fai
action=RunCommand('samtools faidx %(opt_samtools_faidx)s ${INPUT}', working_dir='${RESOURCE_DIR}')
comment=Build samtools index for build hg19 of reference genome

[align_1]
action=RunCommand()
comment=align using bwa

[align_2]
action=RunCommand()
comment=mark duplicate

[call_1]
action=java %(opt_java)s -jar GenomeAnalysisTK.jar 
                -T UnifiedGenotyper 
                %(opt_gatk_unifiedgenotyper)s 
                -I ${INPUT} 
                -R {4}/{5} 
                --dbsnp {4}/{7} 
                --genotype_likelihoods_model BOTH 
                -o {6}


[call_2]
action=java {0} -jar GenomeAnalysisTK.jar {2}
                -input {4}
                -T VariantRecalibrator
                -R {5}/{6}
                {3}
                -resource:hapmap,known=false,training=true,truth=true,prior=15.0 {5}/{7}
                -resource:omni,known=false,training=true,truth=true,prior=12.0	{5}/{8}
                -resource:dbsnp,known=true,training=false,truth=false,prior=2.0	{5}/{9}
                -mode SNP 
                -recalFile {10}.recal
                -tranchesFile {10}.tranches
                -rscriptFile {10}.R
                -log {11}
                
[call_3]
action=java {0} -jar GenomeAnalysisTK.jar {2} 
                -input {4} 
                -T VariantRecalibrator
                -R {5}/{6}
                {3}
                -resource:mills,known=false,training=true,truth=true,prior=12.0 {5}/{7}
                -resource:dbsnp,known=true,training=false,truth=false,prior=2.0 {5}/{8}
                -mode INDEL 
                -recalFile {9}.recal
                -tranchesFile {9}.tranches
                -rscriptFile {9}.R
                -log {10}

[call_4]
action=java {0} -jar GenomeAnalysisTK.jar {2} {3}
                --input {4} 
                -R {5}/{6}
                -T ApplyRecalibration
                -mode {7} 
                -recalFile {8}.recal
                -tranchesFile {8}.tranches
                -o {9}

[call_5]
action=java {0} -jar GenomeAnalysisTK.jar {2} {3}
                --input {4} 
                -R {5}/{6}
                -T ApplyRecalibration
                -mode {7} 
                -recalFile {8}.recal
                -tranchesFile {8}.tranches
                -o {9}

