# Copyright (C) 2013 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Simulation/New for
# a description of the format of this file.

[pipeline description]
description=Simulation of case control samples for 20 genes 
	This simulation model has been
	used to simulate data for the second example in paper "Reproducible
	Simulations of realistic samples for next-gen sequencing studies
	using Variant Simulation Tools". A demographic model that mimicks that
	of the European population is used. A fine-scale recombination map is
	automatically downloaded and applied. The simulated populations are analyzed
	and discarded to save diskspace.

MexicanAmerican_description=This simulator calls ms to execute coalescent-based simulations,
    create a population with simulated dataset and run through the same statistical
	analysis as other pipeline.

European_description=This simulator calls ms to execute coalescent-based simulations,
    create a population with simulated dataset and run through the same statistical
	analysis as other pipeline.

[DEFAULT]
# GPCR signaling pathway
regions=ccdsGene_exon.name:CCDS12419.1,CCDS46035.1,CCDS4360.1,CCDS3581.1,CCDS10170.1,CCDS6264.1,CCDS1708.1,CCDS44408.1,CCDS7260.1,CCDS47427.1,CCDS47426.1,CCDS47425.1,CCDS4863.1,CCDS8524.1,CCDS3997.1,CCDS6035.1,CCDS6036.1,CCDS14332.1,CCDS14331.1,CCDS11625.1
regions_comment=One or more chromosome regions (separated by ',') in the format of
  chr:start-end (e.g. chr21:33031597-33041570), or Field:Value from a region-based
  annotation database (e.g. refGene.name2:TRIM2 or refGene_exon.name:NM_000947).
  Please visit http://varianttools.sourceforge.net/Simulation for detailed
  description of this parameter.
  
causing_genes=ccdsGene_exon.name:CCDS12419.1,CCDS46035.1,CCDS4360.1,CCDS3581.1,CCDS10170.1
regions_comment=One or more chromosome regions (separated by ',') in the format of
  chr:start-end (e.g. chr21:33031597-33041570), or Field:Value from a region-based
  annotation database (e.g. refGene.name2:TRIM2 or refGene_exon.name:NM_000947).
  Please visit http://varianttools.sourceforge.net/Simulation for detailed
  description of this parameter.
  
scale=10
scale_comment=Scaling factor to speed up the simulation by scaling down the
  simulation while boosting mutation, selection and recombination rates.


[*_0]
action=CheckVariantToolsVersion('2.3.1')
comment=Check the version of variant tools. Version 2.3.1 or higher is required
	for the execution of this simulation.

[*_10]
action=RunCommand('vtools init Peng2014_ex2 --force')
comment=Create a new project Peng2014_ex2.

[*_20,*_68,*_78,*_88,*_98]
action=RunCommand([
	'vtools use refGene',
	'vtools use ccdsGene_exon'])
comment=Link the refGene and ccdsGene_exon databases to the project.

[*_30]
action=CreatePopulation(
	size=1000,
	regions='%(regions)s',
	output='cache/${pipeline_name}_init_${seed}.pop')
output='cache/${pipeline_name}_init_${seed}.pop'
comment=Create an empty simuPOP population for specified regions.

[MexicanAmerican_40]
action=EvolvePopulation(
	output='${pipeline_name}_evolved_${seed}.pop',
	mutator=RefGenomeMutator(regions='%(regions)s', model='K80', rate=[1.8e-8 * %(scale)s, 2]),
	transmitter=FineScaleRecombinator(regions='%(regions)s', scale=%(scale)s, output='map.txt'),
	selector=ProteinSelector('%(regions)s', s_missense=0.0001 * %(scale)s,
		s_stoploss=0.0001 * %(scale)s, s_stopgain=0.001 * %(scale)s),
	demoModel = SettlementOfNewWorldModel(20000, scale=%(scale)s)
	)
comment=Evolve and expand the population using a K80 mutation model	and a demographic 
	model that models the settlement of new world model of the Mexican American population.
 
[European_40]
action=EvolvePopulation(
	output='European_evolved_${seed}.pop',
	mutator=RefGenomeMutator(regions='%(regions)s', model='K80', rate=[1.8e-8 * %(scale)s, 2]),
	transmitter=FineScaleRecombinator(regions='%(regions)s', scale=%(scale)s, output='map.txt'),
	selector=ProteinSelector('%(regions)s', s_missense=0.0001 * %(scale)s,
		s_stoploss=0.0001 * %(scale)s, s_stopgain=0.001 * %(scale)s),
	demoModel = SettlementOfNewWorldModel(20000, scale=%(scale)s, mix=False)
	)
comment=Evolve and expand the population using a K80 mutation model	and a demographic 
	model that models the settlement of new world model of the Mexican American population,
	without mixing the final populations.
 
[*_50]
action=OutputPopulationStatistics(
 	mut_count=['${pipeline_name}_freq_spec_${seed}.txt', 700],
    )
comment=Get allele frequency spectrum in a sample of 700 individuals.
 
[MexicanAmerican_60,MexicanAmerican_70,MexicanAmerican_80,MexicanAmerican_90]
input=${OUTPUT40}
action=DrawCaseControlSample(
	cases=${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]},
	controls=${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]},
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='${pipeline_name}_sample_1000_${seed}.pop')
comment=Draw ${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]} cases 
	and ${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]} controls 
	from the mixed Mexican American population.

[European_60,European_70,European_80,European_90]
input=${OUTPUT40}
action=DrawCaseControlSample(
	cases=[0, ${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]}, 0, 0], 
	controls=[0, ${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]}, 0, 0],
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='${pipeline_name}_sample_1000_${seed}.pop')
comment=Draw ${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]} cases
    and ${pipeline_step: {'60':1000, '70':2000, '80':3000, '90':4000}[pipeline_step]} controls 
	from the European population.

[MexicanAmerican_65,MexicanAmerican_75,MexicanAmerican_85,MexicanAmerican_95,European_65,European_75,European_85,European_95]
action=ExportPopulation(output=[
	'${INPUT: INPUT[0][:-4] + ".vcf"}',
	'${INPUT: INPUT[0][:-4] + ".phe"}'])
comment=Export genotype and phenotype simulated samples in vcf and text formats, respectively.

[MexicanAmerican_67,MexicanAmerican_77,MexicanAmerican_87,MexicanAmerican_97,European_67,European_77,European_87,European_97]
action=RunCommand([
	'vtools init Peng2014 --force',
	'vtools import ${INPUT: INPUT[0]} --build hg19',
	'vtools phenotype --from_file ${INPUT: INPUT[1]}'])
comment=Import data into a variant tools project.

[MexicanAmerican_69,MexicanAmerican_79,MexicanAmerican_89,MexicanAmerican_99,European_69,European_79,European_89,European_99]
action=RunCommand(['vtools associate variant aff -m GroupStat BurdenBt --group_by refGene.name2 > ${INPUT: INPUT[0][:-4] + ".res"}'])
comment=Analyze the project using variant association tools.



