# Copyright (C) 2013 Bo Peng (bpeng@mdanderson.org)
# Distributed under GPL. see <http://www.gnu.org/licenses/>
#
# Please refer to http://varianttools.sourceforge.net/Simulation/New for
# a description of the format of this file.

[pipeline description]
description=Simulation of case control samples for 20 genes 
	This simulation model has been
	used to simulate data for the second example in paper "Reproducible
	Simulations of realistic samples for next-gen sequencing studies
	using Variant Simulation Tools". A demographic model that mimicks that
	of the European population is used. A fine-scale recombination map is
	automatically downloaded and applied. The simulated populations are analyzed
	and discarded to save diskspace.

MexicanAmerican_description=This simulator calls ms to execute coalescent-based simulations,
    create a population with simulated dataset and run through the same statistical
	analysis as other pipeline.

European_description=This simulator calls ms to execute coalescent-based simulations,
    create a population with simulated dataset and run through the same statistical
	analysis as other pipeline.

[DEFAULT]
# GPCR signaling pathway
regions=ccdsGene_exon.name:CCDS12419.1,CCDS46035.1,CCDS4360.1,CCDS3581.1,CCDS10170.1,CCDS6264.1,CCDS1708.1,CCDS44408.1,CCDS7260.1,CCDS47427.1,CCDS47426.1,CCDS47425.1,CCDS4863.1,CCDS8524.1,CCDS3997.1,CCDS6035.1,CCDS6036.1,CCDS14332.1,CCDS14331.1,CCDS11625.1
regions_comment=One or more chromosome regions (separated by ',') in the format of
  chr:start-end (e.g. chr21:33031597-33041570), or Field:Value from a region-based
  annotation database (e.g. refGene.name2:TRIM2 or refGene_exon.name:NM_000947).
  Please visit http://varianttools.sourceforge.net/Simulation for detailed
  description of this parameter.
  
causing_genes=ccdsGene_exon.name:CCDS12419.1,CCDS46035.1,CCDS4360.1,CCDS3581.1,CCDS10170.1
regions_comment=One or more chromosome regions (separated by ',') in the format of
  chr:start-end (e.g. chr21:33031597-33041570), or Field:Value from a region-based
  annotation database (e.g. refGene.name2:TRIM2 or refGene_exon.name:NM_000947).
  Please visit http://varianttools.sourceforge.net/Simulation for detailed
  description of this parameter.
  
scale=10
scale_comment=Scaling factor to speed up the simulation by scaling down the
  simulation while boosting mutation, selection and recombination rates.


[MexicanAmerican_0,European_0]
action=CheckVariantToolsVersion('2.3.1')
comment=Check the version of variant tools. Version 2.3.1 or higher is required
	for the execution of this simulation.

[MexicanAmerican_10,European_10]
action=RunCommand('vtools init Peng2014_ex2 --force')
comment=Create a new project Peng2014_ex2.

[MexicanAmerican_20,European_20,MexicanAmerican_68,MexicanAmerican_78,MexicanAmerican_88,MexicanAmerican_98,European_68,European_78,European_88,European_98]
action=RunCommand([
	'vtools use refGene',
	'vtools use ccdsGene_exon'])
comment=Link the refGene and ccdsGene_exon databases to the project. This database is used
	to parse the regions for gene structure.

[MexicanAmerican_30]
action=CreatePopulation(
	size=1000,
	regions='%(regions)s',
	output='cache/MexicanAmerican_init_${seed}.pop')
output='cache/MexicanAmerican_init_${seed}.pop'
comment=Create an empty simuPOP population for specified regions.

[MexicanAmerican_40]
action=EvolvePopulation(
	output='MexicanAmerican_evolved_${seed}.pop',
	mutator=RefGenomeMutator(regions='%(regions)s', model='K80', rate=[1.8e-8 * %(scale)s, 2]),
	transmitter=FineScaleRecombinator(regions='%(regions)s', scale=%(scale)s, output='map.txt'),
	selector=ProteinSelector('%(regions)s', s_missense=0.0001 * %(scale)s,
		s_stoploss=0.0001 * %(scale)s, s_stopgain=0.001 * %(scale)s),
	demoModel = SettlementOfNewWorldModel(20000, scale=%(scale)s)
	)
comment=Evolve and expand the population using a K80 mutation model	and a demographic 
	model that models the settlement of new world model of the Mexican American population.
 
[MexicanAmerican_50]
action=OutputPopulationStatistics(
 	mut_count=['MexicanAmerican_freq_spec_${seed}.txt', 700],
    )
comment=Get allele frequency spectrum in a sample of 700 individuals.
 
[MexicanAmerican_60]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=1000, controls=1000, 
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='MexicanAmerican_sample_1000_${seed}.pop')
comment=Draw 1000 cases and 1000 controls from the mixed Mexican American population.

[MexicanAmerican_70]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=2000, controls=2000, 
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='MexicanAmerican_sample_2000_${seed}.pop')
comment=Draw 2000 cases and 2000 controls from the mixed Mexican American population.

[MexicanAmerican_80]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=3000, controls=3000, 
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='MexicanAmerican_sample_3000_${seed}.pop')
comment=Draw 3000 cases and 3000 controls from the mixed Mexican American population.

[MexicanAmerican_90]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=4000, controls=4000, 
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='MexicanAmerican_sample_4000_${seed}.pop')
comment=Draw 4000 cases and 4000 controls from the mixed Mexican American population.

[MexicanAmerican_65,MexicanAmerican_75,MexicanAmerican_85,MexicanAmerican_95]
action=ExportPopulation(output=[
	'${INPUT: INPUT[0][:-4] + ".vcf"}',
	'${INPUT: INPUT[0][:-4] + ".phe"}'])
comment=Export genotype and phenotype simulated samples in vcf and text formats, respectively.

[MexicanAmerican_67,MexicanAmerican_77,MexicanAmerican_87,MexicanAmerican_97]
action=RunCommand([
	'vtools init Peng2014 --force',
	'vtools import ${INPUT: INPUT[0]} --build hg19',
	'vtools phenotype --from_file ${INPUT: INPUT[1]}'])
comment=Import data into a variant tools project.

[MexicanAmerican_69,MexicanAmerican_79,MexicanAmerican_89,MexicanAmerican_99]
action=RunCommand(['vtools associate variant aff -m GroupStat BurdenBt --group_by refGene.name2 > ${INPUT: INPUT[0][:-4] + ".res"}'])
comment=Analyze the project using variant association tools.


[European_30]
action=CreatePopulation(
	size=1000,
	regions='%(regions)s',
	output='cache/European_init_${seed}.pop')
output='cache/European_init_${seed}.pop'
comment=Create an empty simuPOP population for specified regions.

[European_40]
action=EvolvePopulation(
	output='European_evolved_${seed}.pop',
	mutator=RefGenomeMutator(regions='%(regions)s', model='K80', rate=[1.8e-8 * %(scale)s, 2]),
	transmitter=FineScaleRecombinator(regions='%(regions)s', scale=%(scale)s, output='map.txt'),
	selector=ProteinSelector('%(regions)s', s_missense=0.0001 * %(scale)s,
		s_stoploss=0.0001 * %(scale)s, s_stopgain=0.001 * %(scale)s),
	demoModel = SettlementOfNewWorldModel(20000, scale=%(scale)s, mix=False)
	)
comment=Evolve and expand the population using a K80 mutation model	and a demographic 
	model that models the settlement of new world model of the Mexican American population.
 
[European_50]
action=OutputPopulationStatistics(
 	mut_count=['European_freq_spec_${seed}.txt', 700],
    )
comment=Get allele frequency spectrum in a sample of 700 individuals.
 
[European_60]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=[0, 1000, 0, 0], controls=[0, 1000, 0, 0],
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='European_sample_1000_${seed}.pop')
comment=Draw 1000 cases and 1000 controls from the European population.

[European_70]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=[0, 2000, 0, 0], controls=[0, 2000, 0, 0],
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='European_sample_2000_${seed}.pop')
comment=Draw 2000 cases and 2000 controls from the European population.

[European_80]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=[0, 3000, 0, 0], controls=[0, 3000, 0, 0],
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='European_sample_3000_${seed}.pop')
comment=Draw 3000 cases and 3000 controls from the European population.

[European_90]
input=${OUTPUT40}
action=DrawCaseControlSample(cases=[0, 4000, 0, 0], controls=[0, 4000, 0, 0],
	penetrance=ProteinPenetrance('%(causing_genes)s', s_sporadic=0.0001, s_missense=0.001,
		s_stoploss=0.001, s_stopgain=0.01),
	output='European_sample_4000_${seed}.pop')
comment=Draw 4000 cases and 4000 controls from the European population.

[European_65,European_75,European_85,European_95]
action=ExportPopulation(output=[
	'${INPUT: INPUT[0][:-4] + ".vcf"}',
	'${INPUT: INPUT[0][:-4] + ".phe"}'])
comment=Export genotype and phenotype simulated samples in vcf and text formats, respectively.

[European_67,European_77,European_87,European_97]
action=RunCommand([
	'vtools init Peng2014 --force',
	'vtools import ${INPUT: INPUT[0]} --build hg19',
	'vtools phenotype --from_file ${INPUT: INPUT[1]}'])
comment=Import data into a variant tools project.

[European_69,European_79,European_89,European_99]
action=RunCommand(['vtools associate variant aff -m GroupStat BurdenBt --group_by refGene.name2 > ${INPUT: INPUT[0][:-4] + ".res"}'])
comment=Analyze the project using variant association tools.


